<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Automatic Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/autopage.css'>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src='/js/autopage.js'></script>
</head>
<body>
    <iframe id="base" src="/" style="opacity: 1;"></iframe>
    <iframe id="game" src="/game"></iframe>
    <iframe id="postgame" src="/postgame"></iframe>
    <iframe id="scoreboard" src="/scoreboard"></iframe>
    <iframe id="schedule" src="/schedule"></iframe>
</body>
</html>