<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Control Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='control.css'>
    <script src='control.js'></script>
</head>

<body>
    <section id="currentMatch">
        <h2>Current Match</h2>
        <div id="currentNum">Test 1</div>
        <div id="currentTime">00:00</div>
        <div id="currentTeams">1234 vs 5678</div>
        <div id="currentScore">999 - 999</div>
        <br/>
        <button id="saveScore" style="display:inline" onclick="saveScore()">Save Score</button>
        <button id="startMatch" style="display:none" onclick="startMatch()">Start Match</button>
        <button id="loadNext" style="display:none" onclick="loadNext()">Load Next</button>
    </section>
    <section id="teams">
        <h2>Teams</h2>
        <table>
            <tr>
                <th>Number</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1234</td>
                <td>Testing Team</td>
            </tr>
            <tr>
                <td>1234</td>
                <td>Testing Team</td>
            </tr>
        </table>
    </section>
    <section id="schedule">
        <h2>Matches</h2>
        <table>
            <tr><th>ID</th><th>Name</th><th>Red team</th><th>Red Score</th><th>Blue Team</th><th>Blue Score</th></tr>
        </table>
    </section>
</body>

</html>